SyncTeX Version:1
Input:1:F:\home\qua-2\MyPaper\src\paper.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-caption-opts.def
Input:5:C:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-class-opts.def
Input:6:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-loadclass.def
Input:8:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:9:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:10:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:11:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:13:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:17:C:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:18:C:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:24:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:27:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:43:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:49:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:50:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:52:C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:53:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:54:C:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:55:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:56:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:57:C:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:58:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-caption.def
Input:60:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-class.def
Input:61:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-article.def
Input:62:C:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-gbk.def
Input:63:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap.cfg
Input:64:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap-gbk.cfg
Input:65:C:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:F:\home\qua-2\MyPaper\src\paper.aux
Input:67:C:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:68:C:\CTEX\MiKTeX\tex\latex\cjk\standard.bdg
Input:69:C:\CTEX\MiKTeX\tex\latex\cjk\extended.enc
Input:70:C:\CTEX\MiKTeX\tex\latex\cjk\extended.chr
Input:71:C:\CTEX\MiKTeX\tex\latex\ctex\fd\c19rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3980
{1
[1,5:4736286,46220574:26673152,41484288,0
[1,5:8799518,46220574:22609920,40435712,0
[1,5:8799518,6571294:22609920,786432,0
(1,5:8799518,6571294:22609920,445149,0
(1,5:8799518,6571294:22609920,445149,0
k1,5:31064062,6571294:22264544
x1,5:31409437,6571294
)
)
]
[1,5:8799518,44254494:22609920,36044800,0
(1,4:8799518,8865054:22609920,566413,134312
h1,3:8799518,8865054:1381498,0,0
x1,3:10871765,8865054
g1,3:10871765,8865054
x1,3:11562514,8865054
x1,3:13801695,8865054
k1,4:31409439,8865054:17607744
g1,4:31409439,8865054
)
(1,4:18769410,9942795:2670137,580844,0
x1,4:19279317,9942795
g1,4:19511005,9942795
x1,4:20048256,9942795
g1,4:20240131,9942795
x1,4:21145544,9942795
(1,4:21145544,9657591:294003,295640,0
x1,4:21406779,9657591
)
)
]
(1,5:8799518,46220574:22609920,0,0
h1,5:8799518,46220574:22609920,0,0
)
]
]
!822
}1
Input:72:F:\home\qua-2\MyPaper\src\paper.aux
!53
Postamble:
Count:29
!24
Post scriptum:
