\contentsline {section}{\numberline {1}绪论}{3}
\contentsline {subsection}{\numberline {1.1}课题的背景和意义}{3}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}
\contentsline {subsection}{\numberline {1.3}手机传感器介绍}{3}
\contentsline {subsection}{\numberline {1.4}软件功能介绍}{3}
\contentsline {subsection}{\numberline {1.5}论文的主要工作和章节安排}{3}
\contentsline {subsection}{\numberline {1.6}平台参数}{3}
\contentsline {section}{\numberline {2}导航算法设计}{4}
\contentsline {subsection}{\numberline {2.1}传感器误差来源}{4}
\contentsline {subsection}{\numberline {2.2}数据同步算法设计}{4}
\contentsline {subsection}{\numberline {2.3}坐标系定义及其转换}{4}
\contentsline {subsection}{\numberline {2.4}EKF引入设计与姿态求解}{4}
\contentsline {subsection}{\numberline {2.5}坐标信息转换与位置求解}{4}
\contentsline {subsection}{\numberline {2.6}小结}{4}
\contentsline {section}{\numberline {3}用户交互设计及软件实现}{5}
\contentsline {subsection}{\numberline {3.1}Android传感器分类及架构}{5}
\contentsline {subsection}{\numberline {3.2}Android传感器使用及分析}{5}
\contentsline {subsection}{\numberline {3.3}导航算法实现}{5}
\contentsline {subsection}{\numberline {3.4}三维场景设计与实现}{5}
\contentsline {subsubsection}{\numberline {3.4.1}数据可视化}{5}
\contentsline {subsubsection}{\numberline {3.4.2}人机交互}{5}
\contentsline {subsection}{\numberline {3.5}软件架构设计与实现}{5}
\contentsline {subsection}{\numberline {3.6}路径优化与结果展示}{5}
\contentsline {subsection}{\numberline {3.7}小结}{5}
\contentsline {section}{\numberline {4}总结与展望}{6}
\contentsline {subsection}{\numberline {4.1}总结}{6}
\contentsline {subsection}{\numberline {4.2}展望}{6}
